class Solution(object):
    def compareVersion(self, version1, version2):
        v1 = [int(item) for item in version1.split(".")]
        v2 = [int(item) for item in version2.split(".")]
        lv1 = len(v1)
        lv2 = len(v2)
        if lv1 > lv2:
            v2 = v2 + [0 for i in range(lv1 - lv2)]
        elif lv2 > lv1:
            v1 = v1 + [0 for i in range(lv2 - lv1)]
        else:
            lv1 = lv1
                for i in range(len(v1)):
            if v1[i] > v2[i]:return 1
            if v1[i] < v2[i]:return -1
        return 0