class Solution(object):
    def fourSum(self, nums, target):
        if len(nums) < 4:return []
        if (len(nums) == 4) & (sum(nums) == target):return [nums]
        if (len(nums) == 4):return []
        nums = sorted(nums)
        ln = len(nums)
        rec = []
        for i in range(ln-3):
            for j in range(i+1, ln-2):
                k, l = j+1, ln-1
                tar = target - nums[i] - nums[j]
                while k < l:
                    sum0 = nums[k] + nums[l]
                    if sum0 == tar:
                        rr = [nums[i], nums[j], nums[k], nums[l]]
                        if rr not in rec:rec.append(rr)
                        k += 1
                    elif sum0 > tar:
                        l -= 1
                    else:
                        k += 1
        return rec
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        