class Solution(object):
    def minimumLength(self, s):
        if len(s) < 2:return len(s)
        rec, idx = [], 1
        for i in range(1, len(s)):
            if s[i] != s[i-1]:
                rec.append([s[i-1], idx])
                idx = 1
            else:
                idx += 1
        rec.append([s[-1], idx])
        idx = 0
        while len(rec) > 0:
            if len(rec) > 1 and rec[0][0] == rec[-1][0]:
                rec.pop(0)
                rec.pop()
            else:
                break
        if len(rec) == 1 and rec[0][1] > 1:rec = []
        return sum([it[1] for it in rec])
        """
        :type s: str
        :rtype: int
        """
        