class Solution(object):
    def numIslands(self, grid):
        m, n = len(grid), len(grid[0])
        seed = [(i,j) for i in range(m) for j in range(n) if grid[i][j] == "1"]
        num = 0
        while len(seed) > 0:
            I,J = seed.pop(0)
            isl = [(I,J)]
            while len(isl) > 0:
                i, j = isl.pop()
                if (0 <= i < m) and (0 <= j < n) and (grid[i][j] == "1"):
                    grid[i][j] = "2"
                    if (i,j) in seed:seed.remove((i,j))
                    isl += (i, j-1), (i, j+1), (i-1, j), (i+1, j)
            num += 1
        return num