class Solution(object):
    def productExceptSelf(self, nums):
        zero = [i for i, it in enumerate(nums) if it == 0]
        if len(zero) > 1:return [0]*len(nums)
        if len(zero) == 1:
            res = [0]*len(nums)
            nums[zero[0]] = 1
            mul = 1
            for i in range(len(nums)):mul = mul*nums[i]
            res[zero[0]] = mul
            return res
        mul = 1
        for i in range(len(nums)):mul = mul*nums[i]
        return [mul/nums[i] for i in range(len(nums))]
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        