class Solution(object):
    def findStrobogrammatic(self, n): 
        return [it for it in self.fs(n) if (it[0]!= "0" and it[-1]!= "0") or it == 
            "0"]
    def fs(self, n):
        if n == 2:return ["11", "69", "88", "96", "00"]
        if n == 1:return ["0", "1", "8"]
        lst = [[0, 0], [1, 1], [6, 9], [9, 6], [8, 8]]
        subs = self.fs(n-2)
        return [str(ii[0]) + it + str(ii[1]) for ii in lst for it in subs]
        """
        :type n: int
        :rtype: List[str]11
        """
        