class Solution(object):
    def minCostII(self, costs):
        if len(costs) == 1:return min(costs[0])
        ll, ccp = range(len(costs[0])), costs[0]
        for I in range(1, len(costs)):
            minc = min(ccp)
            idx = [i for i, it in enumerate(ccp) if it == minc][0]
            ccp[idx] = float("inf")
            minc2 = min(ccp)
            ccp = [minc + costs[I][j] for j in ll]
            ccp[idx] = minc2 + costs[I][idx]
        return min(ccp)
        """
        :type costs: List[List[int]]
        :rtype: int
        """
        