class Solution(object):
    def search(self, nums, target, idx=0):
        #print(nums, idx)
        if len(nums) == 0:return -1
        if (len(nums) == 1) & (target == nums[0]):return idx
        if len(nums) == 1:return -1
        if len(nums) == 2:
            if target == nums[0]:return idx
            if target == nums[1]:return idx+1
        if len(nums) == 2:return -1
        if nums[0] < nums[-1]:
            if nums[0] > target:return -1
            if nums[-1] < target:return -1
        mid = int(len(nums)/2)
        r1 = self.search(nums[0:mid], target, idx=idx)
        if r1 > -1:return r1
        r2 = self.search(nums[mid:], target, idx=mid+idx)
        if r2 > -1:return r2
        return -1