class Solution(object):
    def searchRange(self, nums, target):
        if len(nums) == 0:return [-1, -1]
        if (len(nums) == 1) & (nums[0] ==target):return [0, 0]
        if (len(nums) == 1):return [-1, -1]
        start = 0
        end = len(nums) -1
        chk = -1
        while end > start + 1:
            mid = int((start+end)/2)
            if nums[mid] < target:start = mid
            if nums[mid] > target:end = mid
            if nums[mid] == target:
                start = mid
                end = mid
        mid = start if nums[start] == target else end
        if nums[mid] != target:return [-1, -1]
        ss, ee = 0, len(nums)-1
        for i in range(mid, -1, -1):
            if nums[i] != target:
                ss = i+1
                break;
        for i in range(end, len(nums)):
            if nums[i] != target:
                ee = i-1
                break;
        return [ss, ee]