class Solution(object):
    def countAndSay(self, n):
        if n == 1 :return "1"
        txt = self.countAndSay(n-1)
        ll = len(txt)
        if ll == 1:return "1" + txt
        idx = 0
        count = 1
        rec = []
        for i in range(1, ll):
            if txt[i] == txt[idx]:
                count += 1
            else:
                rec.append([count, txt[idx]])
                idx = i
                count = 1
        rec.append([count, txt[idx]])
        rec = "".join([str(it[0]) + it[1] for it in rec])
        return rec