class Solution(object):
    def decodeString(self, s):
        idxl, idx = [], 0
        while idx < len(s):
            if s[idx] == "[":
                idxl.append(idx)
                idx += 1
            elif s[idx] == "]":
                ll = idxl.pop()
                num, lbl = "", 0
                for ii in range(ll-1, -1, -1):
                    if not s[ii].isdigit():
                        lbl = 1
                        break
                    num = s[ii] + num
                s = s[:ii+1] + int(num)*s[ll+1:idx] + s[idx+1:] if lbl == 1 else int
                    (num)*s[ll+1:idx] + s[idx+1:]
                idx = ll - len(num)-1 + int(num)*(idx-ll-1)
            else:
                idx += 1
        return s
        """
        :type s: str
        :rtype: str
        """
        