class Solution(object):
    def jump(self, nums):
        rec = [-1 for i in range(len(nums))]
        mnums = max(nums)
        rec[-1] = 0
        for i in range(len(nums)-1, 0, -1):
            if rec[i] < 0:continue
            for j in range(i-1, max(i-1-mnums, -1), -1):
                dis = j + nums[j]
                if rec[j] < 0:
                    if dis >= i:rec[j] = rec[i] + 1
                else:
                    if dis >= i:rec[j] = min(rec[j], rec[i] + 1)
        return rec[0]
        """
        :type nums: List[int]
        :rtype: int
        """
        