class Solution(object):
    def islandPerimeter(self, grid):
        res = 0
        dirc = [[-1,0], [1, 0], [0, -1], [0,1]]
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:res += 4 - len([it for it in dirc if 0<=i+it[0]
                    <len(grid) and 0<=j+it[1]<len(grid[0]) and grid[i+it[0]][j+it[1]] 
                    == 1])
        return res
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        