class Solution(object):
    def rotate(self, matrix):
        n = len(matrix)
        for i in range(int(n/2)):
            ix = [i for j in range(n-2*i)] + [j+i+1 for j in range(n-2*i-2)] + [n-1-i 
                for j in range(n-2*i)] + [n-2-i-j for j in range(n-2*i-2)]
            iy = [ix[j] for j in range(n-2*i-1, len(ix))] + [ix[j] for j in range(n-2
                *i-1)]
            rec = [matrix[ix[j]][iy[j]] for j in range(len(ix))]
            rec = [rec[j] for j in range(len(ix)-n+2*i+1, len(ix))] + [rec[j] for j 
                in range(len(ix)-n+2*i+1)]
            for j in range(len(ix)):matrix[ix[j]][iy[j]] = rec[j]
            print(ix, iy, rec)
        print(matrix)