class Solution(object):
    def predictTheWinner(self, nums):
        if len(nums) < 3:return True
        self.nums = nums
        res = self.pw(0, len(nums)-1, 0, 0)
        return True if res[0] >= res[1] else False
    def pw(self, id1, id2, p1, p2):
        if id1 == id2:return [self.nums[id1] + p1, p2] 
        if id1 == id2-1:return [max(self.nums[id1], self.nums[id2])+p1, min(self
            .nums[id1], self.nums[id2])+p2]
        res1 = self.pw(id1+1, id2, p2, p1+self.nums[id1])
        res2 = self.pw(id1, id2-1, p2, p1+self.nums[id2])
        if res1[1] < res2[1]:res1, res2 = res2, res1
        return [res1[1], res1[0]]
        """
        :type nums: List[int]
        :rtype: bool
        """
        