class Solution(object):
    def longestPalindrome(self, s):
        if (len(s) <= 1) | (s == s[::-1]):return s
        startIdx = 1
        maxlen = 1
        for i in range(1, len(s)):
            odd = s[i-maxlen-1:i+1]
            even = s[i-maxlen:i+1]
            if i-maxlen-1 >= 0 and odd == odd[::-1]:
                startIdx = i-maxlen-1
                maxlen += 2
            elif i-maxlen >= 0 and even == even[::-1]:
                startIdx = i-maxlen
                maxlen += 1
        return s[startIdx:startIdx+maxlen]
        """
        :type s: str
        :rtype: str
        """
        