class Solution(object):
    def myPow(self, x, n):
        x = 1.0/x if n < 0 else x
        n = -n if n < 0 else n
        x2 = 1
        rec = [x]
        recn = []
        if n == 0:return 1
        while n > 1:
            res = n%2
            recn.append(res)
            rec.append(rec[-1]*rec[-1])
            n = (n-res)/2
        recn.append(1)
        ll = len(rec)
        for i in range(ll):
            print(i, x2, recn[ll-1-i] , rec[ll-1-i])
            x2 = x2*[1 if recn[ll-1-i]==0 else rec[ll-1-i]][0]
        print(rec,recn)
        return x2