class Solution(object):
    def findCircleNum(self, info):
        n = len(info)
        if n == 1:return 1
        dirs = {}
        for i in range(n):dirs[i] = [i]
        rec = [i for i in range(n)]
        for i in range(n-1):
            for j in range(i+1, n):
                if (info[i][j] == 1) and rec[i] != rec[j]:
                    info1 = dirs[rec[i]]
                    info2 = dirs[rec[j]]
                    for ii in info2:rec[ii] = rec[i]
                    dirs[rec[i]] = info1 + info2
        return len(set(rec))