class Solution(object):
    def merge(self, intervals):
        if (len(intervals)) == 0:return intervals
        intervals = sorted(intervals, key = lambda x:x[0])
        # 準備一個容器來裝合併的元素 (索引 0 先放進去)
        res = [intervals[0]]  # 添加陣列第一個區間 res = [[1,3]]
        for start, end in intervals[1:]:
            # 如果有重疊
            if res[-1][1] >= start:
                res[-1][1] = max(res[-1][1], end)  # 取較大的值合併
            else:
                res.append([start, end])  # 沒有重疊，直接加入結果列表
                            return res