class Solution(object):
    def insert(self, intervals, newInterval):
        if len(intervals) == 0:return [newInterval]
        if newInterval[1] < intervals[0][0]:return [newInterval] + intervals
        if newInterval[0] > intervals[-1][1]:return intervals + [newInterval]
        rec2 = []
        rec3 = []
        start, end = -1, -1
        for i in range(len(intervals)):
            if intervals[i][1] < newInterval[0]:rec2.append(intervals[i])
            if start < 0:
                if intervals[i][1] >= newInterval[0]:start = min(newInterval[0], 
                    intervals[i][0])
        for i in range(len(intervals)-1, -1, -1):
            if intervals[i][0] > newInterval[1]:rec3.append(intervals[i])
            if end < 0:
                if intervals[i][0] <= newInterval[1]:end = max(newInterval[1], 
                    intervals[i][1])
        if len(rec3) > 0 :rec3.reverse()
        return rec2 + [[start, end]] + rec3