import numpy as np
class Solution(object):
    def isInterleave(self, s1, s2, s3):
        if type(s1) == bool : return s1
        if  not  type(s1) == list:
            inputs = [[s1, s2, s3]]
        else:
            inputs = np.unique(s1, axis=0)
                    inputs_2 = []
        for Item in inputs:
            err = 0
            s1 = Item[0]
            s2 = Item[1]
            s3 = Item[2]
            if len(s1) == 0 and not(s2 == s3): err = 1
            if len(s2) == 0 and not(s1 == s3): err = 1
            if not len(s1) + len(s2) == len(s3):  err = 1
            if err == 0:
                if (s1 == s3) or (s2 == s3):
                    return True
                if s1[0] == s3[0]:inputs_2.append([s1[1:], s2, s3[1:]])
                if s2[0] == s3[0]:inputs_2.append([s1, s2[1:], s3[1:]])
                return False if len(inputs_2) == 0 else self.isInterleave(inputs_2, "", "")
                            